@import 'src/variables.sass'
    
#container
    display: flex
    flex-direction: row

#sidebar
    height: 100%
    background-color: $color-yellow
    position: fixed

#sidebar ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 100px

#sidebar ul li
    width: 100%
    padding: 15px 0px

#sidebar ul li .icon
    font-size: 70px
    display: flex
    justify-content: center
    align-items: center
    color: $color-black-o04

.active-icon
    @extend .icon
    color: $color-black !important

#content
    margin-left: 100px