@import 'src/variables.sass'
    
#footer-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    background-color: $color-grey
    color: $color-text-white
    padding: 40px
    gap: 20px 40px

.footer-element
    list-style-type: none
    cursor: pointer

.footer-element:hover
    color: $color-yellow    

#copyright
    margin: 0
    padding: 5px
    text-align: center
    background-color: $color-grey
    color: $color-text-white
    font-weight: 300