@import 'src/variables.sass'
    
#base-container
    width: 100vw
    height: 100vh
    background-color: $color-black-o07
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

#form-background
    width: 600px
    background-color: $color-white
    border-radius: 50px
    padding: 20px
    cursor: default

