@import 'src/variables.sass'

#navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 10px
    width: 100vw
    box-sizing: border-box
    height: 50px
    background-color: $color-white
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
    position: fixed
    top: 0
    z-index: 11

#navbar #logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 300px
    height: 100%
    cursor: pointer
    font-size: $font-size-2 
    font-weight: $font-weight-light

#navbar nav
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

a
    margin: 0 10px
    text-decoration: none
    color: $color-text-black
    font-weight: $font-weight-light

.selected
    font-weight: $font-weight-medium !important

#button-container
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center
    width: 300px
    height: 100%

.hamburger
    display: none
    background: none
    z-index: inherit

.menu
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    padding: 10px
    background-color: $color-grey
    position: fixed
    top: $height-navbar
    width: 100vw
    box-sizing: border-box
    z-index: 10

.menu a        
    color: $color-white

@media screen and (max-width: $layout-breakpoint-small)
    #navbar #logo
        width: fit-content

    #button-container, nav
        display: none !important

    .hamburger
        display: block