@import 'src/variables.sass'

:host 
    display: block
    width: calc(100% - 150px)

#diet-container
    display: flex
    padding: 40px
    gap: 40px
    flex-wrap: wrap
    
.diet
    display: flex
    flex-direction: column
    padding: 20px
    background-color: $color-white
    border-radius: 10px
    box-shadow: 3px 3px 20px $color-black-o06

.days
    display: flex
    flex-direction: row
    padding: 10px 0
    gap: 20px

.day
    width: 200px
    padding: 10px
    background-color: $color-yellow
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    gap: 10px

.chosen-meal
    width: 100%
    border-radius: 20px
    aspect-ratio: 840/320 !important

.chosen-meal .background-darkener
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $color-black-o06
    padding: 10px
    border-radius: 20px
    margin: 0  
    color: $color-white

.chosen-meal .chosen-meal-name
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.buttons 
    margin-top: auto
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 5px