@import 'src/variables.sass'
    
#container
    display: flex
    flex-direction: column
    align-items: center
    
#add-meal-container .normal-text 
    width: 100%
    text-align: center
    margin: 0
    margin-bottom: 30px

#add-meal-container
    margin: 20px
    padding: 40px
    padding-bottom: 0
    background-color: $shadow-bg
    border-radius: 20px
    width: fit-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.input-container p 
    margin: 0
    margin-bottom: 5px

.input-container
    background-color: $color-yellow
    border-radius: 20px
    padding: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 10px
    width: 100%

.input
    width: 94%
    border: none
    border-radius: 20px
    padding: 10px

.ingredient-input
    width: 73%

.weight-input
    width: 10%

.ingredient-form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 5px

.add-icon
    margin: 5px 0 0 10px

.category-form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 5px

.category-form input 
    margin-right: 10px

#recipe
    width: 100%
    height: 180px
    border: none
    border-radius: 20px
    padding: 10px

.btn-primary-green
    margin: 20px 0

input[type="file"]
    width: 100%
    height: 40px 
    margin: 15px 0

::-webkit-file-upload-button 
    background-color: $color-yellow
    border: none 
    padding: 10px 20px 
    border-radius: 5px 
    cursor: pointer 

.upload-button
    padding: 5px 20px
    margin-top: 10px !important
  

#image-cropper-container
    width: 85%
    max-width: 480px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    background-color: $color-yellow
    padding: 20px
    border-radius: 20px

#image-cropper
    padding: 10px
    border-radius: 20px
    --cropper-overlay-color: none

.wrong-input
    border: 2px solid red
    outline: 2px solid red