@import 'src/variables.sass'
    
:host 
    display: block
    width: calc(100% - 100px)
    height: $height-without-navbar
    

form
    width: 40%
    min-width: 400px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    background-color: $color-yellow
    border-radius: 10px
    box-shadow: 2px 2px 10px 0 $color-black-o04

.multi-input
    width: 100%
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px
    background-color: $color-white
    border-radius: 10px

.multi-input-choices
    display: flex
    flex-direction: column
    gap: 10px

.multi-input-choices .single-input
    padding: 0

.multi-input-choices .single-input

.multi-input-choices label
    padding: 10px
    display: block 
    width: 100%

.chosen
    background-color: $color-yellow !important

input[type="radio"] 
  display: none

.single-input
    width: 100%
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px
    background-color: $color-white
    border-radius: 10px
    box-shadow: 2px 2px 10px 0 $color-black-o04

input
    width: 40px
    padding: 5px
    border: none
    background-color: $color-yellow
    border-radius: 5px
    text-align: center

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    appearance: none
    margin: 0

button
    margin-top: 15px
    width: fit-content

.flex-row
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    gap: 20px

#calculations
    width: 40%
    padding: 20px
    min-width: 400px
    display: flex
    flex-direction: column
    gap: 10px
    background-color: $color-white
    border-radius: 10px
    box-shadow: 2px 2px 10px 0 $color-black-o04

.single-calculation
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $color-yellow
    border-radius: 10px

.single-calculation p
    margin: 0

    


