@import 'src/variables.sass'

:host 
    display: block
    width: calc(100% - 100px)
    display: flex
    flex-direction: column
    align-items: center

.spinner
    width: 350px
    height: 500px
    display: grid
    place-items: center

#secondary-container
    margin: 60px 0
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-white
    border-radius: 20px
    box-shadow: 3px 3px 10px $color-black-o04

#user-info 
    display: flex
    flex-direction: column
    align-items: center

#user-image-with-cropper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.img-circle
    aspect-ratio: 1/1
    border-radius: 50%
    width: 400px
    transition: filter 0.3s ease-in-out

.img-circle:hover
    cursor: pointer
    filter: brightness(0.7)


#image-cropper-container
    width: 85%
    max-width: 480px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    background-color: $color-yellow
    padding: 20px
    border-radius: 20px

#image-cropper
    padding: 10px
    border-radius: 20px
    --cropper-overlay-color: none

input[type="file"]
    width: 100%
    height: 40px 
    margin: 15px 0
    background-color: $color-black-o06
    border-radius: 5px
    color: $color-white

::-webkit-file-upload-button 
    background-color: $color-yellow
    border: none 
    padding: 10px 20px 
    border-radius: 5px 
    cursor: pointer 

    
@media screen and (max-width: $layout-breakpoint-small)
    :host 
        width: 100vw
        position: relative
        top: 80px

    #secondary-container
        width: 90vw
        padding: 20px
        margin: 20px

    #user-info
        width: 90%

    .img-circle
        width: 100%