@import 'src/variables.sass'
    
#container
    width: 100%
    height: $height-without-navbar
    position: relative
    top: $height-navbar
    background-color: $color-bg-white
    display: flex
    flex-direction: column
    align-items: center

#background
    max-width: 700px
    padding: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    background-color: $color-yellow
    border-radius: 20px

#banner
    display: grid
    place-items: center

#empty-box
    height: 25px

#button-box
    box-sizing: border-box
    width: 100%
    padding: 5px 100px
    display: flex
    flex-direction: row
    justify-content: right
    position: fixed
    bottom: 0
    background-color: $color-black-o04

@media screen and (max-width: $layout-breakpoint-medium)    
    #background
        padding: 100px 20px
        width: 90%

    h1
        text-align: center

    #banner
        width: 100%

    #button-box
        padding: 7px 10px