@import 'src/variables.sass'
    
#base-container
    width: 100vw
    height: 100vh
    background-color: $color-black-o07
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

#form-background
    width: 520px
    background-color: $color-white
    border-radius: 50px
    padding: 80px 20px
    cursor: default
    display: flex
    flex-direction: column
    align-items: center

@media screen and (max-width: $layout-breakpoint-small)
    #form-background
        width: 95%
        border-radius: 20px
