@import '/src/variables.sass'
    
.spinner 
  display: inline-block
  width: 35px
  height: 35px
  border: 4px solid $color-black-o06
  border-radius: 50%
  border-top: 4px solid $color-yellow
  animation: spin 2s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)