@import 'src/variables.sass'

#container
    display: flex
    flex-direction: row
    height: 100%

#bar-and-meals
    display: flex
    flex-direction: column
    align-items: center
    width: 75%
    height: 100%
    overflow-y: scroll
    z-index: 3


#utility-bar
    display: flex
    flex-direction: row
    justify-content: flex-start
    position: fixed
    left: 0
    align-items: center
    height: 61px
    width: 75%
    background-color: $color-white
    box-shadow: 4px 4px 6px $color-black-o07
    z-index: 8

#show-filter 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer
    height: 100%
    width: 25%
    transition: all 0.3s ease-in-out

#show-filter:hover
    background-color: $color-yellow
    // color: $color-yellow 

.filter-icon
    padding-right: 10px
    transition: all 0.5s ease-in-out

#filters
    display: flex
    flex-direction: row
    box-shadow: 0 3px 10px $color-black-o07
    position: absolute
    width: 75%
    top: 111px
    height: fit-content
    color: $color-white
    padding-bottom: 10px
    z-index: 3

#sort-box
    min-width: 140px
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 5px
    padding: 20px 50px
    border-right: 1px solid $color-black-o06

#sort-box p
    margin: 0

.sort:hover, .sort.active
    color: $color-yellow
    cursor: pointer

#categories
    padding: 20px 50px

#categories-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5px
    padding-top: 10px

.category
    width: 120px
    margin: 0

.category:hover, .category.active
    color: $color-yellow
    cursor: pointer

.box-title
    width: 100%
    margin: 0
    // margin-bottom: 20px

#utility-bar input
    width: 75%
    padding: 1px 15px
    margin: 0 50px
    border: none
    border-bottom: 1px solid $color-black-o06
    outline: none
    cursor: pointer

.search-button
    margin-right: 50px
    animation: pulse 2s linear 2

#filters .search-button
    margin-top: auto
    margin-left: auto
    margin-bottom: 20px


// ------------------ MEALS ------------------
#meals
    height: calc(100% - 50px)
    width: 100%
    box-sizing: border-box
    position: relative
    top: 61px
    padding: 8px
    z-index: -1

.append-start
    grid-column: span 6
    height: 100px
    width: 90%
    display: grid
    place-items: center
    background-color: $color-white
    border-radius: 20px
    margin-top: 10px
    box-shadow: 3px 3px 10px $color-black-o06

.append-start button
    display: grid
    place-items: center
    width: 60px
    height: 60px
    border-radius: 50%
    box-sizing: border-box
        
#meals #meals-box
    display: grid
    place-items: center
    grid-template-columns: repeat(6, 1fr)
    gap: 8px

#meals .meal
    width: 100%
    border-radius: 20px
    display: flex
    flex-direction: column
    overflow: hidden
    box-shadow: 1px 3px 15px $color-black-o04
    cursor: pointer
    grid-column: span 2

#meals .meal .meal-info
    padding: 0px 5px 5px 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    background-color: $color-white

#meals .meal .meal-info p
    margin: 2px 0

#meals .meal .meal-info span .meal-name
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

#meals .meal img
    width: 100%
    aspect-ratio: 840/320
    overflow: hidden
    
#meals .meal .meal-info .ingredients-names
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.add-meal, .centered-meal
    width: 100%
    min-height: 140px
    padding: 10px
    box-sizing: border-box
    display: grid !important
    place-items: center
    place-content: center
    background-color: $color-white

.add-meal p
    margin-top: 0
    margin-bottom: 10px
    text-align: center


// ---------------------------- DIET PLANNER ----------------------------
#diet-planner
    display: flex
    flex-direction: column
    width: 25%
    height: 100%
    background-color: $color-white
    box-shadow: 0 0 5px $color-black-o07
    padding: 0

#diet-planner #day-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: 61px
    box-sizing: border-box
    max-height: 100px
    padding: 10px
    background-color: $color-yellow
    box-shadow: 4px 4px 6px $color-black-o07
    z-index: 2

#diet-planner #day-bar #days
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    
#diet-planner #buttons
    display: grid
    place-items: center
    grid-template-columns: repeat(2, 1fr)

#diet-planner #buttons .button
    display: grid
    place-items: center
    width: 35px
    height: 35px
    margin: 2px
    padding: 2px
    border-radius: 50%


#diet-planner #day-bar .day
    display: grid
    place-items: center
    min-width: 35px
    min-height: 35px
    margin: 2px

#diet-planner #button-box
    margin-top: auto
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $color-white
    box-shadow: 0 0 5px $color-black-o07
    padding: 5px

#diet-planner #chosen-meals
    height: calc( 100% - 50px )
    overflow-y: scroll

#diet-planner #chosen-meals .chosen-meal
    margin: 10px
    border-radius: 20px

#diet-planner .chosen-meal .background-darkener
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $color-black-o06
    padding: 10px
    border-radius: 20px
    margin: 0  
    color: $color-white

#diet-planner .chosen-meal .chosen-meal-name
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical


// ---------------------------- SINGLE MEAL  ----------------------------
#single-meal-container
    max-width: 700px
    margin: 40px
    margin-bottom: 101px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap
    justify-content: flex-start
    background-color: $color-white
    border-radius: 20px
    box-shadow: 3px 3px 10px $color-black-o04
    position: relative
    top: 61px
    z-index: 1

#single-meal
    display: flex
    flex-direction: column
    background-color: $color-yellow
    width: 90%
    border-radius: 20px
    margin-bottom: 20px
    box-shadow: 3px 3px 10px $color-black-o04

#single-meal img
    border-radius: 20px 20px 0 0

#single-meal-info
    padding: 10px

#single-meal-info p
    margin: 10px 0px


#reviews
    display: flex
    flex-direction: column
    border-radius: 20px

.review
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    background-color: $color-white
    border-radius: 20px
    box-shadow: 3px 3px 10px $color-black-o04

.review img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px

.review .name-and-content
    display: flex
    flex-direction: row
    gap: 20px

.review .name-and-rating
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 5px


.left-cut
    margin-left: 20px !important
    


// ---------------------------- GENERAL CLASSES ----------------------------
.non-active-day
    opacity: 0.5

.active
    color: $color-yellow

#return-button
    height: fit-content !important
    display: flex
    padding: 10px
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer
    height: 50px
    margin: 15px
    margin-right: auto
    border-radius: 20px

#return-button p
    padding-left: 5px
    margin: 0

#return-button:hover
    background-color: $color-yellow

@media screen and (max-width: $layout-breakpoint-small)
    #diet-planner 
        position: fixed
        z-index: 10
        width: 100%
        height: 100vh
        bottom: calc(-100vh + 61px) !important
        z-index: 11

    .bottom
        animation: moveDown 0.5s ease forwards

    .top        
        animation: moveUp 0.5s ease forwards

    #diet-planner #day-bar
        align-items: flex-start

    #diet-planner #day-bar #days
        flex-wrap: nowrap
        overflow-x: scroll
        width: fill

    #bar-and-meals
        width: 100%

    #utility-bar
        width: 100vw
        height: 40px

    #meals
        top: 40px

    #meals #meals-box
        margin-bottom: 72px

    #show-filter p
        display: none
    
    #show-filter fa-icon
        padding-right: 0
        padding-left: 5px
        font-size: $font-size-2

    #search-bar
        margin-left: 5px !important
        margin-right: 5px !important
    
    .search-button
        margin-right: 5px !important

    #filters
        width: 100%
        height: calc(100vh - 90px - 50px) 
        flex-direction: column
        top: 90px
        overflow-y: scroll
        position: fixed

    #sort-box, #categories-box
        gap: 0

    #sort-box .sort, #categories-box .category
        padding: 8px 0

    #categories-box
        grid-template-columns: repeat(1, 1fr)

    .meal
        grid-column: span 6 !important

    #single-meal-container
        width: 100%
        margin: 0
        top: 40px
        margin-bottom: calc(5% + 100px)
        box-shadow: none

    #return-button
        margin-left: 0

    #single-meal
        width: 100%

    .review
        flex-wrap: wrap

    .review .name-and-content
        flex-direction: column

@media screen and (min-width: $layout-breakpoint-small + 1) and (max-width: $layout-breakpoint-medium)
    #bar-and-meals
        width: 60%

    #utility-bar
        width: 60%
        z-index: 2

    .meal
        grid-column: span 3 !important

    #diet-planner
        width: 40%

    #show-filter p
        display: none
    
    #show-filter fa-icon
        padding-right: 0
        padding-left: 5px
        font-size: $font-size-2

    #search-bar
        margin-left: 5px !important
        margin-right: 5px !important
    
    .search-button
        margin-right: 5px !important

    #filters
        width: 100%
        // height: calc(100vh - 90px - 50px) 
        flex-direction: column
        top: 111px
        left: 0
        overflow-y: scroll
        position: fixed
        
    #single-meal-container
        width: 90%
        margin: 5%
        margin-bottom: calc(5% + 70px)

    #return-button
        margin-left: 0

    #single-meal
        width: 100%

    .review
        flex-wrap: wrap

    .review .name-and-content
        flex-direction: column          