@import 'src/variables.sass'
    
#container
    display: flex
    flex-direction: row

#side-bar
    width: 15%
    height: $height-without-navbar
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    position: fixed

#posts
    padding: 20px
    width: 85%
    margin-left: 15%

.post
    padding: 5px
    margin: 25px auto
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: $color-white
    border-radius: 20px
    box-shadow: 2px 3px 10px 0 $color-black-o04

.user
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 10px
    margin-right: auto

.user img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px

.content
    width: fill-available
    padding: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.content img
    margin: 20px auto
    max-width: 450px
    width: fill-available
    height: auto
    

#add-post-container
    margin: 20px
    padding: 20px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap
    justify-content: flex-start
    background-color: $color-white
    border-radius: 20px
    box-shadow: 3px 3px 10px $color-black-o04

#add-post
    

#return-button
    height: fit-content !important
    display: flex
    padding: 10px
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer
    height: 50px
    margin: 15px
    margin-right: auto
    border-radius: 20px

#return-button p
    padding-left: 5px
    margin: 0

#return-button:hover
    background-color: $color-yellow

#image-cropper-container
    width: 85%
    max-width: 480px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    background-color: $color-yellow
    padding: 20px
    border-radius: 20px

#image-cropper
    padding: 10px
    border-radius: 20px
    --cropper-overlay-color: none

input[type="file"]
    height: 40px 
    margin: 15px 0

::-webkit-file-upload-button 
    background-color: $color-yellow
    border: none 
    padding: 10px 20px 
    border-radius: 5px 
    cursor: pointer 

#add-post-text
    width: 90%
    height: 100px
    padding: 10px
    border-radius: 20px
    border: 1px solid $color-black-o04
    resize: none