$color-white: #fff
$color-black: #000
$color-black-o07: rgba($color-black, 0.7)
$color-text-black: #151515
$color-green: #52b042
$color-red: #D01d1d
$color-yellow: #FFC72C

$font-size-1: 20px
$font-size-2: 30px
$font-size-3: 40px
$font-size-4: 50px

$font-weight-extra-light: 200
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500

$height-navbar: 50px
$height-without-navbar: calc( 100vh - $height-navbar )