@import 'src/variables.sass'

#landing-page
    height: $height-without-navbar
    background-image: url('/assets/images/Dieter-background.png')
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: $font-weight-light
    text-align: center
    color: $color-white

#landing-page #big-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: $font-size-4

#landing-page #big-text p 
    margin: 5px

#landing-page #normal-text
    font-size: $font-size-1

#landing-page #small-text
    margin-top: 10vh

.yellow
    color: $color-yellow

.icon
    font-size: $font-size-3

// -------------------- Steps -------------------------- 
#steps
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    width: 100%
    color: $color-text-black
    background-color: $color-white

#steps .step
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: $height-without-navbar

#steps .yellow-bg
    background-color: $color-yellow

#steps .white-bg
    background-color: $color-white

#steps .step .step-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 32%
    height: 100%
    text-align: center
    padding: 0 3%

#steps .step .step-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 55%
    height: 80%
    margin-right: 5%
    border-radius: 20px
    box-shadow: 10px 0px 30px 15px $color-black-o04

#img-1
    background-image: url('/assets/images/Home_Step_1.jpg')
    background-size: cover
    background-position: right

#img-2
    background-image: url('/assets/images/Home_Step_2.jpg')
    background-size: cover
    background-position: center

.start-button
    padding: 20px
    border-radius: 200px

@media screen and (max-width: $layout-breakpoint-small)
    #landing-page #big-text
        font-size: $font-size-2

    #landing-page #normal-text
        font-size: $font-size-1

    #steps .step
        flex-direction: column
        padding: 10px

    #steps .step .step-info
        width: 100%
        height: fit-content

    #steps .step .step-info .normal-wide-text
        margin-top: 10px
        margin-bottom: 30px

    #steps .step .step-body
        width: 100%
        margin: 0

    .start-button
        padding: 10px
        font-size: $font-size-1